{
  "name": "playing-cards.js",
  "version": "0.0.1",
  "tag": "dev",
  "description": "With this package you can create a deck of playing cards.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaestroDagan/playing-cards.js.git"
  },
  "keywords": [
    "deck",
    "playing",
    "cards",
    "create",
    "generate",
    "generator"
  ],
  "author": "Dagan Roosenmaallen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaestroDagan/playing-cards.js/issues"
  },
  "homepage": "https://github.com/MaestroDagan/playing-cards.js#readme",
  "dependencies": {
    "generate-uuid.js": "^1.0.1"
  }
}
